trek/
├── myproject/
│   ├── __init__.py
│   ├── settings.py          # Django সেটিংস (JWT, ইমেল, অ্যাপ কনফিগারেশন, MEDIA)
│   ├── urls.py              # প্রজেক্ট-লেভেল URL রাউটিং (authentication + tts_app)
│   ├── wsgi.py
├── authentication/
│   ├── __init__.py
│   ├── migrations/
│   │   ├── 0001_initial.py  # ডাটাবেস মাইগ্রেশন ফাইল
│   ├── models.py            # User Profile মডেল (ইমেল ভেরিফিকেশনের জন্য)
│   ├── serializers.py       # API সিরিয়ালাইজার (সাইন আপ, লগইন, ভেরিফিকেশন)
│   ├── views.py             # API ভিউ (সাইন আপ, লগইন, ড্যাশবোর্ড)
│   ├── urls.py              # অ্যাপ-লেভেল URL রাউটিং
│   ├── permissions.py       # কাস্টম পারমিশন (এডমিন/ইউজার রোল চেক)             # gTTS helper functions (optional)
├── manage.py                # Django প্রজেক্ট ম্যানেজমেন্ট
├── requirements.txt         # প্রয়োজনীয় প্যাকেজ
├── authentication
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── permissions.py
│   ├── __pycache__
│   ├── serializers.py
│   ├── signals.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── env
│   ├── bin
│   ├── include
│   ├── lib
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── FETCH_HEAD
├── manage.py
├── media
│   ├── profile_images
│   └── vendor_update_docs
├── myproject
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── README.md
├── requirements.txt
├── t.txt
└── vendor
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── migrations
    ├── models.py
    ├── __pycache__
    ├── tests.py
    ├── urls.py
    └── views.py
